mongo_url=mongodb+srv://dharanitharan2112:Dharan2112@dharan.xa3oo.mongodb.net/TestManagementApp?retryWrites=true&w=majority&appName=Dharan
port=3000
jwt_secret=what-do-want-anything-to-give
jwt_express_in=1d
